<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 1200px;
        height: 2000px;
        object-fit: cover;
        /* transform: translateX(250px); */
      }
      .container {
        position: relative;
        background-color: red;
        width: 800px;
        height: 800px;
        position: relative;
        overflow: hidden;
      }
      .sidebar {
        background-color: aquamarine;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div class="sidebar"></div>
    <div class="container">
      <img
        style="display: block; user-select: none; -webkit-user-select: none; margin: auto"
        src="https://images.unsplash.com/photo-1716097782146-9b17e82103c3?q=80&w=500&auto=format"
        width="500" />
    </div>

    <script>
      const container = document.querySelector('.container')
      const contRect = container.getBoundingClientRect()

      const img = document.querySelector('img')
      const imgRect = img.getBoundingClientRect()

      const x = `${(contRect.width - imgRect.width) / 2}px`
      const y = ` ${(contRect.height - imgRect.height) / 2}px`

      img.style.transform = `translate(${x}, ${y})`
    </script>
  </body>
</html>
